# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.13
# The Forge version range (use major version only to avoid exact minor mismatch issues)
forge_version_range=[47,)
# The loader version range (use major version only)
loader_version_range=[47,)
# The mapping channel to use for mappings.
mapping_channel=official
# The mapping version to query from the mapping channel.
mapping_version=1.20.1

## Mod Properties

# Unique mod id (lowercase)
mod_id=soundproofmod
# Human readable mod name
mod_name=Soundproof Mod
# License
mod_license=MIT
# Version
mod_version=1.0.0
# Group id (for maven publishing if needed)
mod_group_id=com.piexelpioneer.soundproof
# Author(s)
mod_authors=PiexelPioneer
# Description (newline escaped)
mod_description=A simple Soundproof Block mod by PiexelPioneer.\nBlocks built into a fully enclosed room will prevent sounds from propagating outside.
